<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_dest">

    <EditText
        android:id="@+id/destination_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="16dp"
        android:hint="Destination Name"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destination_name_edit_text"
        android:layout_margin="16dp"
        android:textColor="#FFFFFFFF"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Description"
        android:textColorHint="@android:color/white" />

    <Spinner
        android:id="@+id/ranking_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_edit_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:layout_marginBottom="16dp"
        android:prompt="@string/select_ranking_prompt" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ranking_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Add Destination"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>


</RelativeLayout>
